## Required metadata
sonar.projectKey=petclinic
sonar.projectName=petclinic
sonar.projectVersion=1.0

sonar.host.url=http://ec2-34-219-169-28.us-west-2.compute.amazonaws.com:9000/sonar

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.
